<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
  /*  height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
  /*  height: 500px; only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Return To Homepage</a></li>
      <li><a href="clientinfo.html">Client Information</a></li>
      <li><a href="history.html">Quote History</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Order Form</h1>
    <form>
    Gallons Requested:<br><input type="text" name="GalReq"><br>
    Delivery Date:<br><input type="text" name="DelDate"><br>
    Delivery Location:<br><input type="text" name="DelLoc:"><br>
    Delivery Contact Person Name:<br><input type="text" name="DelCPN"><br>
    Delivery Contact Person Phone:<br><input type="text" name="DelCPP:"><br>
    Delivery Contact Person Email:<br><input type="text" name="DelCPE:"><br>
    Suggested Price per Gallon:<br><input type="text" name="PPG"><br>
    Total Amount Due:<br><input type="text" name="TotalDue"><br> 
    <br><input type="submit" value="Submit">
</form> 
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>