<!-- THESE THINGS MUST STILL BE DONE-->
<!-- Deliverables: -->

<!-- •	Front End (User Interface) -->

<!-- o	Choose Header -->
<!-- o	Choose Footer -->

<!-- o	When you click on “Quote History”, contents section should show history table with these parameters: -->
<!-- Item #	Request  -->
<!-- Date	Delivery Date	Gallons	Rate	Total Price -->

<!-- Submission: -->
<!-- Submit your files to TRACS. If there are any instructions on how to use your application then please provide a readme file. -->
<!-- Notes: -->
<!-- You and your partner should equally work on the assignment. -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
	background-color: #7371FC;
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: white;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #CDC1FF;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

nav li a.active {
    background-color: #A594F9;
}

nav li a:hover:not(.active) {
    background-color: #E5D9F2;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #F5EFFF;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: #7371FC;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}

</style>
</head>
<body>
<header>
  <h2>Index</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="clientinfo.html">Client Information</a></li>
      <li><a href="getquote.html">Request a Quote</a></li>
      <li><a href="history.html">Quote History</a></li>
    </ul>
  </nav>
  
  <article>
    <p>This software application will predict the rate of the fuel based on the following criteria:<br><br>
	•	Location<br>
	•	Competitors rate<br>
	•	Client rate history<br>
	•	Client rate negotiation history<br>
	•	Gallons requested<br>
	•	Company profit margin (%)<br>
	•	Seasonal rate fluctuation (%)<br>
	</p>
  </article>
</section>

<footer>
  <p>Copyright © 2018 Jordan Williamson & Michelle Pham. All rights reserved.</p>
</footer>

</body>
</html>